{
  "name": "unitjest",
  "version": "1.0.2",
  "description": "Automation unit test generation in JavaScript (ES2015) by Jest Framework",
  "main": "./index.js",
  "scripts": {
    "test": "jest.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezzad/UnitJest.git"
  },
  "keywords": [
    "unit-testing",
    "jest",
    "generate-unit-test",
    "javascript",
    "test-code"
  ],
  "author": {
    "name": "bezzad",
    "email": "behzad.khosravifar@gmail.com",
    "url": "https://bezzad.github.io/"
  },
  "contributors": [
    "Behzad Khosravifar <behzad.khosravifar@gmail.com> (https://bezzad.github.io/)",
    "Elham Estedlali <e.estedlali@gmail.com> (https://github.com/elhamest)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bezzad/UnitJest/issues"
  },
  "homepage": "https://github.com/bezzad/UnitJest#readme",
  "dependencies": {},
  "devDependencies": {
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "javascript-idents": "^1.0.0",
    "jest": "^23.6.0",
    "js2flowchart": "^1.1.7",
    "prime": "^0.5.0",
    "styx": "0.0.8",
    "traverse": "^0.6.6",
    "viz.js": "^2.1.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
